/* 기존 스타일 유지 + 추가 스타일 */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.button-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 20px;
  top: 20px;
}

label {
  margin: 10px 0 5px;
}

input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  background-color: #0056b3;
}

p {
  margin-top: 20px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.quiz-container {
  margin-top: 20px;
}

.question {
  margin-bottom: 15px;
}

.question span {
  display: inline-block;
  width: 200px;
}

.result {
  margin-top: 20px;
}

let users = {};

app.post('/register', (req, res) => {
  const { id, password, name, email } = req.body;
  users[id] = { password, name, email, attendance: 100 };
  res.redirect('/login');
});

app.get('/account', (req, res) => {
  const userId = req.query.user;
  if (users[userId]) {
    res.sendFile(path.join(__dirname, 'views', 'account.html'));
  } else {
    res.redirect('/login');
  }
});