<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h2>로그인</h2>
    <form action="/login" method="post">
      <label for="id">ID</label>
      <input type="text" id="id" name="id" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">로그인</button>
    </form>
    <p>계정이 없으신가요? <a href="/register">회원가입</a></p>
  </div>
</body>
</html>
