<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    .button-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .button-container button {
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Everyday for Word</h2>
    <div class="button-container">
      <button onclick="location.href='/account?user=${new URLSearchParams(window.location.search).get('user')}'">사용자계정</button>
      <button onclick="location.href='/word-of-the-day'">오늘의 단어</button>
      <button onclick="location.href='/take-quiz'">단어시험응시</button>
      <button onclick="location.href='/incorrectword'">틀린 단어 확인</button>
      <button>단어 재시험 응시</button>
    </div>
  </div>
</body>
</html>


