<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h2>회원가입</h2>
    <form action="/register" method="post">
      <label for="id">ID</label>
      <input type="text" id="id" name="id" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <label for="confirmPassword">Password 확인</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
      <label for="name">이름</label>
      <input type="text" id="name" name="name" required>
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">가입 신청</button>
    </form>
  </div>
</body>
</html>
