<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take Quiz</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    .quiz-container {
      margin-top: 20px;
    }
    .question {
      margin-bottom: 15px;
    }
    .question span {
      display: inline-block;
      width: 200px;
    }
    .result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>단어 시험</h2>
    <form id="quizForm">
      <div class="quiz-container">
        <!-- Quiz questions will be inserted here by JavaScript -->
      </div>
      <button type="button" onclick="submitQuiz()">제출</button>
    </form>
    <div id="result" class="result"></div>
  </div>

  <script>
    const words = [
      { word: "formerly", meaning: "이전에, 예전에" },
      { word: "conveniently", meaning: "편리하게" },
      { word: "convenient", meaning: "편리한" },
      { word: "increase", meaning: "증가하다, 증가, 인상" },
      { word: "decrease", meaning: "줄다, 감소하다, 감소, 하락" },
      { word: "consistency", meaning: "일관성, 한결같음" },
      { word: "inconsistency", meaning: "불일치" },
      { word: "enhance", meaning: "(가치를)높이다, 향상시키다" },
      { word: "establish", meaning: "설립하다, 수립하다" },
      { word: "estimate", meaning: "추정하다 / 추정치" },
      { word: "impressive", meaning: "인상적인, 인상깊은, 굉장한" },
      { word: "impression", meaning: "인상, 감명" },
      { word: "transfer", meaning: "옮기다, 보내다, 이동하다, 이동시키다" },
      { word: "reduce", meaning: "줄이다, 낮추다" },
      { word: "beware", meaning: "조심하다, 주의하다" },
      { word: "innate", meaning: "타고난, 선천적인" },
      { word: "restore", meaning: "회복시키다, 복구시키다" },
      { word: "necessary", meaning: "필요한" },
      { word: "health", meaning: "건강" },
      { word: "healthy", meaning: "건강한" },
      { word: "delicate", meaning: "섬세한, 민감한, 연약한, 다치기 쉬운" },
      { word: "disturb", meaning: "방해하다, 흩뜨리다" },
      { word: "speculate", meaning: "추측하다, 짐작하다" },
      { word: "speculation", meaning: "추측, 짐작" },
      { word: "scenery", meaning: "경치, 풍경" },
      { word: "consist", meaning: "이루어지다, 구성되다" },
      { word: "consist of", meaning: "~으로 구성되다" },
      { word: "consistent", meaning: "한결같은, 일관된" },
      { word: "deficit", meaning: "적자, 부족액" },
      { word: "symptom", meaning: "증상" }
    ];

    const quizContainer = document.querySelector('.quiz-container');

    // 단어 리스트를 랜덤하게 섞음
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    const shuffledWords = shuffle([...words]).slice(0, 20);

    shuffledWords.forEach((wordObj, index) => {
      const questionDiv = document.createElement('div');
      questionDiv.classList.add('question');
      questionDiv.innerHTML = `
        <span>${wordObj.meaning}</span>
        <input type="text" name="word${index}">
      `;
      quizContainer.appendChild(questionDiv);
    });

    function submitQuiz() {
      const form = document.getElementById('quizForm');
      const formData = new FormData(form);
      let score = 0;
      shuffledWords.forEach((wordObj, index) => {
        const userAnswer = formData.get(`word${index}`).trim().toLowerCase();
        if (userAnswer === wordObj.word.toLowerCase()) {
          score++;
        }
      });

      document.getElementById('result').textContent = `사용자의 점수: ${score} / ${shuffledWords.length}`;
    }
  </script>
</body>
</html>

