<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word of the Day</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h2>오늘의 단어</h2>
    <ul>
      <li>formerly  - 이전에, 예전에</li>
      <li>conveniently  - 편리하게</li>
      <li>convenient  - 편리한</li>
      <li>increase  - 증가하다, 증가, 인상</li>
      <li>decrease  - 줄다, 감소하다, 감소, 하락</li>
      <li>consistency  - 일관성, 한결같음</li>
      <li>inconsistency  - 불일치</li>
      <li>enhance  - (가치를)높이다, 향상시키다</li>
      <li>establish  - 설립하다, 수립하다</li>
      <li>estimate - 추정하다 / 추정치</li>
      <li>impressive  - 인상적인, 인상깊은, 굉장한</li>
      <li>impression  - 인상, 감명</li>
      <li>transfer - 옮기다, 보내다, 이동하다, 이동시키다</li>
      <li>reduce  - 줄이다, 낮추다</li>
      <li>beware  - 조심하다, 주의하다</li>
      <li>innate  - 타고난, 선천적인</li>
      <li>restore  - 회복시키다, 복구시키다</li>
      <li>necessary  - 필요한</li>
      <li>health - 건강</li>
      <li>healthy  - 건강한</li>
      <li>delicate - 섬세한, 민감한, 연약한, 다치기 쉬운</li>
      <li>disturb  - 방해하다, 흩뜨리다</li>
      <li>speculate  - 추측하다, 짐작하다</li>
      <li>speculation - 추측, 짐작</li>
      <li>scenery  - 경치, 풍경</li>
      <li>consist  - 이루어지다, 구성되다</li>
      <li>consist of  - ~으로 구성되다</li>
      <li>consistent  - 한결같은, 일관된</li>
      <li>deficit - 적자, 부족액</li>
      <li>symptom  - 증상</li>
     </ul>
        <div class="button-container">
          <button onclick="location.href='/main'">메인으로 돌아가기</button>
        </div>
      </div>
    </body>
    </html>